<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Reyaldee Veeva Email</title>
  <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
        ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 620px) {
          table[class=body] h1 {
            font-size: 28px !important;
            margin-bottom: 10px !important;
          }
          table[class=body] p,
          table[class=body] ul,
          table[class=body] ol,
          table[class=body] td,
          table[class=body] span,
          table[class=body] a {
            font-size: 16px !important;
          }
          table[class=body] .wrapper,
          table[class=body] .article {
            padding: 10px !important;
          }
          table[class=body] .content {
            padding: 0 !important;
          }
          table[class=body] .container {
            padding: 0 !important;
            width: 100% !important;
          }
          table[class=body] .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important;
          }
          table[class=body] .btn table {
            width: 100% !important;
          }
          table[class=body] .btn a {
            width: 100% !important;
          }
          table[class=body] .img-responsive {
            height: auto !important;
            max-width: 100% !important;
            width: auto !important;
          }
        }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
          .ExternalClass {
            width: 100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
            line-height: 100%;
          }
          .apple-link a {
            color: inherit !important;
            font-family: 'Arial', inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important;
          }
          .btn-primary table td:hover {
            background-color: #34495e !important;
          }
          .btn-primary a:hover {
            background-color: #34495e !important;
            border-color: #34495e !important;
          }
        }
      </style>
    </head>
    <body class="" style="background-color: #f6f6f6; font-family: 'Arial', sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
        <tr>
          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">&nbsp;</td>
          <td class="container" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; display: block; margin: 0 auto; max-width: 800px; padding: 10px; width: 800px;">
            <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 800px; padding: 10px;">

              <!-- START CENTERED WHITE CONTAINER -->
              <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
              <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

                <!-- START MAIN CONTENT AREA -->
                <!-- Start header image -->
                <tr>
                  <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 0px !important;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tr>
                        <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                          <img src="header.png">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End header image -->

                <!-- Start salutation -->
                <tr>
                  <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 25px 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tr>
                        <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                          <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">Dear [Title] [FirstName] [LastName],</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End salutation -->

                <!-- Start Email stream 1 intro-with Topic Content: Thank you for your time -->
                <tr>
                  <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tr>
                        <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                          <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">Thank you for taking the time to meet with me today. If there is anything I can do for you before my next visit, please feel free to reach out.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tr>
                        <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                          <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">Per our conversation, I’ve included the information we discussed. Please let me know if I can provide additional information or support.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End Email stream 1 intro-with Topic Content: Thank you for your time -->

                <!-- Start Email stream 1 intro-with Topic Content: Sorry I missed you -->
                <tr>
                  <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tr>
                        <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                          <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">I’m sorry we didn’t get to connect while I was in the office today. If there is any way I can be of service before my next visit, please feel free to reach out.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tr>
                        <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                          <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">In the meantime, I’ve included some information I thought might be of interest. Please let me know if I can provide additional information or support.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End Email stream 1 intro-with Topic Content: Sorry I missed you -->

                <!-- Start Email stream 1 intro-with Topic Content: Follow up after meeting -->
                <tr>
                  <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tr>
                        <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                          <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">Thanks for taking the time to meet with me today. Please let me know if I can be of assistance before my next visit.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tr>
                        <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                          <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">As promised, I’ve included the information we discussed. Please let me know if I can provide additional information or support.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End Email stream 1 intro-with Topic Content: Follow up after meeting -->

                <!-- Start Email stream 1 intro-with Topic Content: No see clinician -->
                <tr>
                  <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tr>
                        <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                          <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">I am reaching out to see if I could be of assistance to you when working with adult patients who have chronic kidney disease (CKD) stages 3 or 4, secondary hyperparathyroidism (SHPT), and low levels of vitamin D. For example, I can help you learn more about the clinical data behind Rayaldee<sup>&reg;</sup> (calcifediol) extended-release capsules and the resources that are available for patients who have been prescribed Rayaldee.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tr>
                        <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                          <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">I’ve included some information for you that may be of interest. Please let me know if I can provide additional information or support.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End Email stream 1 intro-with Topic Content: No see clinician -->

                <!-- Start Email stream 2 intro-without Topic Content: Thank you for your time -->
                <tr>
                  <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tr>
                        <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                          <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">Thanks for taking the time to meet with me today. If there is anything I can do for you before my next visit, please feel free to reach out.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End Email stream 2 intro-without Topic Content: Thank you for your time -->

                <!-- Start Email stream 2 intro-without Topic Content: Sorry I missed you -->
                <tr>
                  <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tr>
                        <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                          <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">I’m sorry I missed you today. Hope we can connect soon.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tr>
                        <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                          <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">If you need anything, please don’t hesitate to reach out. I can help you and your team learn more about the science behind Rayaldee<sup>&reg;</sup> (calcifediol) extended-release capsules as well as the educational tools and resources that are available for patients who have been prescribed Rayaldee.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End Email stream 2 intro-without Topic Content: Sorry I missed you -->

                <!-- Start Email stream 2 intro-without Topic Content: No see clinician -->
                <tr>
                  <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tr>
                        <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                          <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">I wanted to touch base to see if there was anything that would be helpful for you when working with adult patients who have chronic kidney disease stages 3 or 4, secondary hyperparathyroidism (SHPT), and low levels of vitamin D. For example, I can help you learn more about the clinical data behind Rayaldee<sup>&reg;</sup> (calcifediol) extended-release capsules and the reimbursement resources that are available for patients who have been prescribed Rayaldee.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tr>
                        <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                          <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">I’ve included some information for you that may be of interest. Please let me know if I can provide additional information or support.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tr>
                        <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                          <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">I’d be happy to discuss Rayaldee or answer any questions you may have at your convenience. Feel free to reach out anytime.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End Email stream 2 intro-without Topic Content: No see clinician -->

                <!-- Start Email topics: Fulfillment & Reimbursement (Opko Connect) -->
                <tr>
                  <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 0 20px">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tr>
                        <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tr>
                              <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                                <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">OPKO Connect, a program for people who have been prescribed Rayaldee<sup>&reg;</sup> (calcifediol) extended-release capsules, offers comprehensive support, including</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                          <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                            <tbody>
                              <tr>
                                <td align="left" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 5px; color: #cc25b1; padding-left: 10px; padding-right: 4px;"><img src="rayaldee-diamond.png"></td>
                                <td align="left" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 5px; color: #000000;"><b>Patient assistance programs.</b> For patients identified as not having affordable access to Rayaldee, OPKO offers free medication for patients who are qualified. Annual reenrollment is required</td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 5px; color: #cc25b1; padding-left: 10px; padding-right: 4px;"><img src="rayaldee-diamond.png"></td>
                                <td align="left" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 5px; color: #000000;"><b>Co-pay assistance.</b> Patients who have commercial insurance can fill their prescription for Rayaldee for no more than $5 per month until the annual maxim limit is reached</td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 5px; color: #cc25b1; padding-left: 10px; padding-right: 4px;"><img src="rayaldee-diamond.png"></td>
                                <td align="left" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 5px; color: #000000;"><b>Prior authorization support.</b> OPKO Connect can assist with prior authorizations </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 25px; color: #cc25b1; padding-left: 10px; padding-right: 4px;"><img src="rayaldee-diamond.png"></td>
                                <td align="left" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 25px; color: #000000;"><b>Clinical support.</b> Patients who have been prescribed Rayaldee can speak with a pharmacist who can answer general questions about Rayaldee or secondary hyperparathyroidism</td>
                              </tr>
                            </tbody>
                          </table>
                          <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;"><a href="https://rayaldee.com/opko.html" target="_blank" style="color: #246682; text-decoration: underline; font-weight: bold;">OPKO Connect</a> services are available Monday through Friday, 8 AM to 8 PM <span style="font-variant: small-caps;">ET</span> by calling <br><a href="tel:18444146756" style="color: #0b205c; font-weight: bold; text-decoration: none;">1-844-414-OPKO (6756)</a>. Learn more about <a href="https://rayaldee.com/opko.html" target="_blank" style="color: #246682; text-decoration: underline; font-weight: bold;">OPKO Connect</a>.</p>                        </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End Email stream 2 intro-without Topic Content: Fulfillment & Reimbursement (Opko Connect) -->

                  <!-- Start Email topics: MOA/approved job OP-US-0246-082018v.1 -->
                  <tr>
                    <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                            <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">As you know, left untreated, secondary hyperparathyroidism (SHPT) can progress and lead to cardiovascular events, fractures, and increased morbidity and mortality.<sup>1,2</sup>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                            <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">Patients may be asymptomatic or have mild or nonspecific symptoms.<sup>1</sup> This means that obtaining regular lab values is key to making the diagnosis of SHPT.<sup>3,4</sup></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                            <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">Rayaldee<sup>&reg;</sup> (calcifediol) extended-release capsules offer a dual action by gradually raising 25-hydroxyvitamin D, or 25D, and lowering parathyroid hormone or iPTH levels in adults with stage 3 or 4 CKD and SHPT and insufficient vitamin D levels.<sup>3,4</sup></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                            <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">Rayaldee is activated in the kidneys, which gradually convert 25D into 1,25D and release it into circulation for delivery to the parathyroid glands and other target organs.<sup>3,5</sup> The gradual, progressive metabolism of Rayaldee leads to decreased iPTH.<sup>3,5</sup></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                            <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">Interested in <a href="https://rayaldee.com/opko.html" target="_blank" style="color: #246682; text-decoration: underline; font-weight: bold;">learning more</a> about how Rayaldee works? <a href="https://rayaldee.com/opko.html" target="_blank" style="color: #246682; text-decoration: underline; font-weight: bold;">This video</a> describes the mechanism of action of Rayaldee and shows you how Rayaldee offers what no other monotherapy does when treating SHPT in the setting of stages 3 or 4 CKD and vitamin D insufficiency.<sup>3</sup></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End Email topics: MOA/approved job OP-US-0246-082018v.1 -->

                  <!-- Start Email topics: MOA video only/approved job OP-US-0246-082018v.1 -->
                  <tr>
                    <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                            <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">I think you might be interested in this <a href="https://rayaldee.com/opko.html" target="_blank" style="color: #246682; text-decoration: underline; font-weight: bold;">video</a> about how Rayaldee<sup>&reg;</sup> (calcifediol) extended-release capsules work. The <a href="https://rayaldee.com/opko.html" target="_blank" style="color: #246682; text-decoration: underline; font-weight: bold;">video</a> really breaks down the mechanism of action and where Rayaldee fits into <a href="https://rayaldee.com" target="_blank" style="color: #246682; text-decoration: underline; font-weight: bold;">comprehensive treatment for SHPT</a>.<sup>1</sup>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End Email topics: MOA video only/approved job OP-US-0246-082018v.1 -->

                  <!-- Start Email topics: Efficacy -->
                  <tr>
                    <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                            <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">Rayaldee<sup>&reg;</sup> (calcifediol) extended-release capsules offers a safe, effective treatment option for secondary hyperparathyroidism (SHPT) by gradually and progressively increasing 25D while decreasing the levels of parathyroid hormone (iPTH).<sup>1</sup> In two identical, multicenter, randomized, double-blind, placebo-controlled clinical trials, Rayaldee helped significantly more adult patients with SHPT and vitamin D deficiency in the setting of chronic kidney disease stages 3 and 4 reduce iPTH and increase 25D to adequate levels compared with placebo.<sup>1</sup> The effects of Rayaldee on serum calcium and phosphorus were similar to placebo.<sup>1*</sup>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                            <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">No patient-level outcome studies have been conducted with Rayaldee. Rayaldee has not been proven to eradicate vitamin D insufficiency nor control secondary hyperparathyroidism.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top;">
                            <p style="font-family: 'Arial', sans-serif; font-size: 14px; font-weight: normal; margin: 0;"><sup>*</sup>Calcium: Rayaldee 0.2 (0.02) mg/dL versus placebo 0.1 (0.03) mg/dL (<em>P</em>&lt;0.001); Phosphorus: Rayaldee 0.02 (0.03) mg/dL versus placebo 0.1 (0.04) mg/dL<sup>1</sup></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                            <img src="MOA_Figure.png" style="width: 100%; max-width: 600px;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                            <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">Dig deeper into the <a href="https://rayaldee.com/opko.html" target="_blank" style="color: #246682; text-decoration: underline; font-weight: bold;">clinical trials</a> for Rayaldee.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End Email topics: Efficacy -->

                  <!-- Start Email topics: Safety/tolerability -->
                  <tr>
                    <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                            <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">Rayaldee<sup>&reg;</sup> (calcifediol) extended-release capsules offer a safe, effective treatment option for secondary hyperparathyroidism (SHPT).<sup>1</sup>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                            <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">In clinical trials, Rayaldee has been well tolerated, with only about 5% of people withdrawing because of treatment-emergent events, compared with approximately 4% of those on placebo.<sup>1</sup></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                            <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">Rayaldee gradually and progressively increases 25D while decreasing iPTH.<sup>1</sup> The effects of Rayaldee on serum calcium and phosphorus are similar to those of placebo.<sup>1</sup></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                            <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">No patient-level outcome studies have been conducted with Rayaldee. Rayaldee has not been proven to eradicate vitamin D insufficiency nor control secondary hyperparathyroidism.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                            <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">Dig deeper into the <a href="https://rayaldee.com/opko.html" target="_blank" style="color: #246682; text-decoration: underline; font-weight: bold;">clinical trials</a> for Rayaldee.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End Email topics: Safety/tolerability -->

                  <!-- Start Email topics: Managed care coverage -->
                  <tr>
                    <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                            <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">Rayaldee<sup>&reg;</sup> (calcifediol) extended-release capsules are available on formulary for XX% of commercial insurance and we anticipate we will expand this reach for even more patients in 2019. Our managed care team has worked tirelessly to advocate for our patients by helping payers understand the importance of <a href="https://rayaldee.com" target="_blank" style="color: #246682; text-decoration: underline; font-weight: bold;">safe, effective treatment</a> for secondary hyperparathyroidism (SHPT).<sup>1</sup>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                            <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">Be sure to reach out to <a href="https://rayaldee.com/opko.html" target="_blank" style="color: #246682; text-decoration: underline; font-weight: bold;">OPKO Connect</a> to help navigate insurance coverage and support for your patients and office staff. <a href="https://rayaldee.com/opko.html" target="_blank" style="color: #246682; text-decoration: underline; font-weight: bold;">OPKO Connect</a> services are available Monday through Friday, 8 AM to 8 PM <span style="font-variant: small-caps;">et</span> by calling 1-844-414-OPKO (6756). Learn more about <a href="https://rayaldee.com/opko.html" target="_blank" style="color: #246682; text-decoration: underline; font-weight: bold;">OPKO Connect</a>.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End Email topics: Managed care coverage -->

                  <!-- Start Email topics: Patient Profiler tool/approved job code OP-US-0210-092017v.1 -->
                  <tr>
                    <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                            <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">I’ve attached a resource you may find useful. It describes several hypothetical patients, similar to those you may see in your clinic, who may be candidates for Rayaldee<sup>&reg;</sup> (calcifediol) extended-release capsules.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                            <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">Interested in <a href="https://rayaldee.com" target="_blank" style="color: #246682; text-decoration: underline; font-weight: bold;">learning more</a> about how Rayaldee works? I would be happy to talk more with you about where Rayaldee might fit into your clinical practice.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End Email topics: Patient Profiler tool/approved job code OP-US-0210-092017v.1 -->

                  <!-- Start Email topics: Dosing card/approved job code OP-US-0242-072018v.1 -->
                  <tr>
                    <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                            <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">I’ve attached a resource you may find useful. It includes information about the screening criteria for SHPT, initiation of therapy with Rayaldee<sup>&reg;</sup> (calcifediol) extended-release capsules for patients who are appropriate for therapy, and titration information to help support your clinical practice.<sup>1</sup></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                            <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">Interested in <a href="https://rayaldee.com" target="_blank" style="color: #246682; text-decoration: underline; font-weight: bold;">learning more</a> about how Rayaldee works? Please let me know how I can be of assistance.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End Email topics: Dosing card/approved job code OP-US-0242-072018v.1 -->

                  <!-- Start Email topics: PI -->
                  <tr>
                    <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                            <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">I have attached the prescribing information for your review. Please don’t hesitate to reach out if I can do anything to help support your clinical practice.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                            <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">Interested in <a href="https://rayaldee.com" target="_blank" style="color: #246682; text-decoration: underline; font-weight: bold;">learning more</a> about how Rayaldee works? Please let me know how I can be of assistance.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End Email topics: PI -->

                  <!-- Start ISI -->
                  <tr>
                    <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 10px 20px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                            <p style="font-family: 'Arial', sans-serif; font-size: 18px; font-weight: bold; margin: 0; color: #0b205c; margin-bottom: 5px;">Indication and Limitations of Use</p>
                            <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0 0 20px;">Rayaldee<sup>&reg;</sup> (calcifediol) extended-release 30 mcg capsules is indicated for the treatment of secondary hyperparathyroidism in adults with stage 3 or 4 chronic kidney disease and serum total 25-hydroxyvitamin D levels less than 30 ng/mL. Rayaldee is not indicated in patients with stage 5 chronic kidney disease or end-stage renal disease on dialysis.</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                            <p style="font-family: 'Arial', sans-serif; font-size: 18px; font-weight: bold; margin: 0; color: #0b205c; margin-bottom: 5px;">Important Safety Information</p>
                            <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 5px; color: #cc25b1; padding-left: 10px; padding-right: 4px;"><img src="rayaldee-diamond.png"></td>
                                  <td align="left" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 5px; color: #000000;"><b><i>Hypercalcemia:</i></b> Excessive administration of vitamin D compounds, including Rayaldee, can cause hypercalcemia and hypercalciuria. Severe hypercalcemia due to substantial overdosage of vitamin D and its metabolites may require emergency attention. Patients should be informed about the symptoms of elevated calcium.</td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 5px; color: #cc25b1; padding-left: 10px; padding-right: 4px;"><img src="rayaldee-diamond.png"></td>
                                  <td align="left" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 5px; color: #000000;"><b><i>Digitalis Toxicity:</i></b> Potentiated by hypercalcemia of any cause. Monitor serum calcium and signs and symptoms of digitalis toxicity more frequently when initiating or adjusting the dose of Rayaldee.</td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 5px; color: #cc25b1; padding-left: 10px; padding-right: 4px;"><img src="rayaldee-diamond.png"></td>
                                  <td align="left" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 5px; color: #000000;"><b><i>Adynamic Bone Disease:</i></b> Monitor for abnormally low levels of intact parathyroid hormone (iPTH) levels when using Rayaldee, and adjust dose if needed.</td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 10px; color: #cc25b1; padding-left: 10px; padding-right: 4px;"><img src="rayaldee-diamond.png"></td>
                                  <td align="left" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 10px; color: #000000;">The most common adverse reactions (&gt;3% and more frequent than placebo) were anemia, nasopharyngitis, increased blood creatinine, dyspnea, cough, congestive heart failure and constipation.</td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 5px; color: #cc25b1; padding-left: 10px; padding-right: 4px;"><img src="rayaldee-diamond.png"></td>
                                  <td align="left" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 5px; color: #000000;">Care should be taken while dosing Rayaldee with cytochrome P450 inhibitors, thiazides, cholestyramine or drugs stimulating microsomal hydroxylation due to the potential for drug interactions.</td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 5px; color: #cc25b1; padding-left: 10px; padding-right: 4px;"><img src="rayaldee-diamond.png"></td>
                                  <td align="left" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 5px; color: #000000;">Serum calcium should be below 9.8 mg/dL before initiating treatment.</td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 20px; color: #cc25b1; padding-left: 10px; padding-right: 4px;"><img src="rayaldee-diamond.png"></td>
                                  <td align="left" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 20px; color: #000000;">Monitor serum calcium, phosphorus, 25-hydroxyvitamin D and iPTH 3 months after starting therapy or changing dose.</td>
                                </tr>
                              </tbody>
                            </table>
                            <p style="font-family: 'Arial', sans-serif; font-size: 18px; font-weight: bold; margin: 0;">Please see accompanying <a href="https://rayaldee.com/docs/Rayaldee_PI.pdf" target="_blank" style="color: #0b205c; font-weight: bold; text-decoration: none;">Full Prescribing Information</a>, also available at <a href="https://rayaldee.com" target="_blank" style="color: #0b205c; font-weight: bold; text-decoration: none;">Rayaldee.com</a></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End ISI -->

                  <!-- Start Optional closing transition-Allied health provider -->
                  <tr>
                    <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                            <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">I appreciate your time and I look forward to our next meeting.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                            <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">Please don’t hesitate to reach out with any questions or if I can be of assistance for you or your team.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End Optional closing transition-Allied health provider -->

                  <!-- Start Optional closing transition-MD -->
                  <tr>
                    <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                            <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">Thank you for your time. Let me know if there is someone on your staff you prefer that I contact to discuss Rayaldee.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                            <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">Please don’t hesitate to reach out with any questions or if I can be of assistance for you or your staff.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End Optional closing transition-MD -->

                  <!-- Start signature options -->
                  <tr>
                    <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 0 20px 10px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                            <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0 0 10px;">Sincerely,</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 0 20px 10px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                            <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0 0 10px;">Thank you,</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 0 20px 10px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                            <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0 0 10px;">Best regards,</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 0 20px 10px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                            <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0 0 10px;">Cordially,</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 0 20px 10px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                            <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0 0 10px;">Regards,</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 0 20px 10px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                            <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0 0 10px;">I look forward to talking with you soon,</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End signature options -->

                  <!-- Start sign-off -->
                  <tr>
                    <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 0 20px 10px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                            <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0 0 30px;">[FirstName] [LastName]<br>[Title]</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End sign-off -->

                  <!-- Start references MOA -->
                  <tr>
                    <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 0 20px 10px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                            <p style="font-family: 'Arial', sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 30px;"><b>References: 1.</b> Hyperparathyroidism. Mayo Clinic Web site. <a href="https://www.mayoclinic.org/diseases-conditions/hyperparathyroidism/symptoms-causes/syc-20356194" target="_blank" style="color: #0b205c; text-decoration: none;">https://www.mayoclinic.org/diseases-conditions/hyperparathyroidism/symptoms-causes/syc-20356194</a>. Accessed July 2, 2018. <b>2.</b> Cunningham J, Locatelli F, Rodriguez M. Secondary hyperparathyroidism: pathogenesis, disease progression, and therapeutic options. <em>Clin J Am Soc Nephrol</em>. 2011;6:913-921. <b>3.</b> Rayaldee [package insert]. Miami, FL: OPKO Pharmaceuticals, LLC; 2016. <b>4.</b> Sprague SM, Crawford PW, Melnick JZ, et al. Use of extended-release calcifediol to treat secondary hyperparathyroidism in stages 3 and 4 chronic kidney disease. <em>Am J Nephrol</em>. 2016;44(4):316-325. <b>5.</b> Melamed ML, Thadhani RI. Vitamin D therapy in chronic kidney disease and end stage renal disease. <em>Clin J Am Soc Nephrol</em>. 2012(2);7:358-365.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End references MOA -->

                  <!-- Start references MOA video only/dosing card -->
                  <tr>
                    <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 0 20px 10px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                            <p style="font-family: 'Arial', sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 30px;"><b>References: 1.</b> Rayaldee [package insert]. Miami, FL: OPKO Pharmaceuticals, LLC; 2016.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End references MOA video only/dosing card -->

                  <!-- Start references Efficacy/Safety/tolerability/Managed care coverage -->
                  <tr>
                    <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 0 20px 10px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                            <p style="font-family: 'Arial', sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 30px;"><b>References: 1.</b> Sprague SM, Crawford PW, Melnick JZ, et al. Use of extended-release calcifediol to treat secondary hyperparathyroidism in stages 3 and 4 chronic kidney disease. <em>Am J Nephrol</em>. 2016;44(4):316-325.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End references Efficacy/Safety/tolerability/Managed care coverage -->

                  <!-- Start sign-off footer -->
                  <tr>
                    <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 0 20px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; text-align: center;">
                            <p style="font-family: 'Arial', sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 10px;">This message was sent to <a href="google.com" target="_blank" style="color: #246682;">name@domain.com</a> from <br><a href="google.com" target="_blank" style="color: #246682;">name@domain.com</a></p>
                            <p style="font-family: 'Arial', sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 60px;">RareGen <br>Chapel Hill, NC</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End sign-off footer -->

                  <!-- END MAIN CONTENT AREA -->
                </table>

                <!-- START FOOTER -->

                <!-- END FOOTER -->

                <!-- END CENTERED WHITE CONTAINER -->
              </div>
            </td>
            <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">&nbsp;</td>
          </tr>
        </table>
      </body>
      </html>
