<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Rayaldee Invitation Email</title>
  <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
        ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 620px) {
          table[class=body] h1 {
            font-size: 28px !important;
            margin-bottom: 10px !important;
          }
          table[class=body] p,
          table[class=body] ul,
          table[class=body] ol,
          table[class=body] td,
          table[class=body] span,
          table[class=body] a {
          }
          table[class=body] .wrapper,
          table[class=body] .article {
            /*padding: 10px !important;*/
          }
          table[class=body] .content {
            padding: 0 !important;
          }
          table[class=body] .container {
            padding: 0 !important;
            width: 100% !important;
          }
          table[class=body] .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important;
          }
          table[class=body] .btn table {
            width: 100% !important;
          }
          table[class=body] .btn a {
            width: 100% !important;
          }
          table[class=body] .img-responsive {
            height: auto !important;
            max-width: 100% !important;
            width: auto !important;
          }
        }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
          .ExternalClass {
            width: 100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
            line-height: 100%;
          }
          .apple-link a {
            color: inherit !important;
            font-family: 'Arial', inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important;
          }
          .btn-primary table td:hover {
            background-color: #34495e !important;
          }
          .btn-primary a:hover {
            background-color: #34495e !important;
            border-color: #34495e !important;
          }
        }
      </style>
    </head>
    <body class="" style="background-color: #f6f6f6; font-family: 'Arial', sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
        <tr>
          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">&nbsp;</td>
          <td class="container" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; display: block; margin: 0 auto; max-width: 800px; width: 100%;">
            <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 800px; width: 100%;">

              <!-- START CENTERED WHITE CONTAINER -->
              <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

                <!-- START MAIN CONTENT AREA -->

                <!-- Start header image -->
                <tr>
                  <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0px !important; width: 100%; max-width: 800px;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tr>
                        <td style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top;">
                          <img src="header.png" ">
                        </td>
                        <td style="font-family: 'Trebuchet MS', sans-serif; font-size: 14px; vertical-align: top; padding: 60px 20px 0;"><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 26px; font-weight: normal; margin: 0; color: #192958; text-align: center;">You Are Invited to Attend</p>
                          <p style="font-family: 'Arial', sans-serif; font-size: 26px; font-weight: bold; margin: 0; color: #cc25b1; text-align: center;"><em>"Rationale for Raising Current Clinical Practice Guideline Target for Serum <br>25-Hydroxyvitamin D in Chronic Kidney Disease Stage 3 & 4"</em></p>
                          <br>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End header image -->

                <tr>
                  <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tr>
                        <td style="font-family: 'Trebuchet MS', sans-serif; font-size: 14px; vertical-align: top; padding: 0 20px;">
                          <p style="font-family: 'Trebuchet MS', sans-serif; font-size: 20px; font-weight: normal; margin: 0; color: #192948;">Presented by</p>
                          <p style="font-family: 'Trebuchet MS', sans-serif; font-size: 22px; font-weight: bold; margin: 0; color: #192948;">Dr. Stuart Sprague, DO</p>
                          <p style="font-family: 'Trebuchet MS', sans-serif; font-size: 16px; font-weight: bold; margin: 0; color: #192948;">Professor of Medicine, University of Chicago and Chief of Nephrology, North Shore University Health System, Chicago, IL</p>
                          <p style="font-family: 'Trebuchet MS', sans-serif; font-size: 22px; font-weight: bold; margin: 0; color: #cc25b1;">RPA 2019 &bull; Satellite Symposium</p>
                          <p style="font-family: 'Trebuchet MS', sans-serif; font-size: 20px; font-weight: bold; margin: 0; color: #192948;">Friday, March 29th &bull; 12:30PM - 2:30PM <br>Chicago Marriott Downtown Magnificent Mile <span style="color: #cc25b1;">&bull;</span> The Avenue Ballroom</p>
                          <br>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- Start salutation -->
                <tr>
                  <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tr>
                        <td style="font-family: 'Trebuchet MS', sans-serif; font-size: 14px; vertical-align: top; padding: 0 20px;">
                          <p style="font-family: 'Trebuchet MS', sans-serif; font-size: 20px; font-weight: normal; margin: 0; color: #cc25b1;">Dear {{customText[##accTitle## ##accFname## ##accLname##|##accTitle## ##accLname##|##accFname## ##accLname##]}},</p>
                          <br>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End salutation -->

                <!-- Start Email stream 1 intro-with Topic Content: Thank you for your time/Sorry I missed you/Follow up after meeting/No see clinician -->
                <tr>
                  <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tr>
                        <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; padding: 10px 20px 0;">
                          <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;color: #192958;">You are cordially invited to attend a Satellite Symposium at RPA 2019 in Chicago, IL. The presentation, <b>"Rationale for Raising Current Clinical Practice Guideline Target for Serum 25-Hydroxyvitamin D in Chronic Kidney Disease Stage 3 & 4"</b>, will be held Friday, March 29th from 12:30PM to 2:30PM. Lunch will also be served.</p>
                          <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 10px 0 0;color: #192958;">Join <b>Dr. Stuart Sprague</b> as he explores the current state of managing SHPT and how the treatment paradigm is shifting as a result of the KDIGO CKD-MBD Guideline and the availability of Rayaldee.</p>
                          <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 10px 0;color: #192958;"><b>Rayaldee is the ﬁrst and only extended-release prohormone of the active form of vitamin D3 that raises 25-hydroxyvitamin D and lowers iPTH levels in adult patients with stage 3 or 4 CKD.</b></p>
                          <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 10px 0 0;color: #192958;">Important Safety Information on the reverse side of this card. Please visit <a href="https://www.rayaldee.com" target="_blank" style="color: #192958; text-decoration: none;">www.Rayaldee.com</a> for Full Prescribing Information.</p>
                          <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 10px 0 0;color: #192958;">This symposium is approved by the RPA.  It is NOT part of the official RPA Annual Meeting as planned by the RPA Education Committee.</p>
                          <br>
                          <p style="font-family: 'Trebuchet MS', sans-serif; font-size: 16px; font-weight: bold; margin: 10px 0 0;color: #192958;">Indication and Limitations of Use</p>
                          <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 10px 0 0;color: #192958;">Rayaldee<sup>&reg;</sup> (calcifediol) extended-release 30 mcg capsules is indicated for the treatment of secondary hyperparathyroidism in adults with stage 3 or 4 chronic kidney disease and serum total 25-hydroxyvitamin D levels less than 30 ng/mL. Rayaldee is not indicated in patients with stage 5 chronic kidney disease or end-stage renal disease on dialysis.</p>
                          <br>
                          <p style="font-family: 'Trebuchet MS', sans-serif; font-size: 16px; font-weight: bold; margin: 10px 0 0;color: #192958;">Important Safety Information</p>
                          <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 10px 0 0;color: #192958;">&bull; Hypercalcemia: Excessive administration of vitamin D compounds, including Rayaldee, can cause hypercalcemia and hypercalciuria. Severe hypercalcemia due to substantial overdosage of vitamin D and its metabolites may require emergency attention. Patients should be informed about the symptoms of elevated calcium. &bull; Digitalis Toxicity: Potentiated by hypercalcemia of any cause. Monitor serum calcium and signs and symptoms of digitalis toxicity more frequently when initiating or adjusting the dose of Rayaldee. &bull; Adynamic Bone Disease: Monitor for abnormally low levels of intact parathyroid hormone (iPTH) levels when using Rayaldee, and adjust dose if needed. &bull; The most common adverse reactions (&gt;3% and more frequent than placebo) were anemia, nasopharyngitis, increased blood creatinine, dyspnea, cough, congestive heart failure and constipation. &bull; Care should be taken while dosing Rayaldee with cytochrome P450 inhibitors, thiazides, cholestyramine or drugs stimulating microsomal hydroxylation due to the potential for drug interactions. &bull; Serum calcium should be below 9.8 mg/dL before initiating treatment. &bull; Monitor serum calcium, phosphorus, 25-hydroxyvitamin D and iPTH 3 months after starting therapy or changing dose.</p>
                          <br>
                          <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: bold; margin: 10px 0 0;color: #192958;">Please visit <a href="https://rayaldee.com" target="_blank" style="color: #0b205c; font-weight: bold; text-decoration: none;">Rayaldee.com</a> for <a href="https://rayaldee.com/docs/Rayaldee_PI.pdf" target="_blank" style="color: #0b205c; font-weight: bold; text-decoration: none;">Full Prescribing Information</a>.</p>
                          <br><br>
                        </td>
                      </tr>
                    </td>
                  </tr>
                  <tr>
                    <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0px !important; width: 100%; max-width: 800px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: center;">
                            <img src="opko-logo.png" style="width: 100%; max-width: 150px;">
                          </td>
                          <td style="vertical-align: bottom;">
                            <p style="font-family: 'Arial', sans-serif; font-size: 12px; font-weight: normal; margin: 10px 0 0;color: #192958;">RAYALDEE is a registered trademark of OPKO Ireland Global Holdings Ltd. <br>&copy; 2019 OPKO Pharmaceuticals, LLC. All rights reserved. OP-US-0267-022019v.1</p>
                          </td>
                          <td style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; margin-bottom: 20px;">
                            <img src="rayaldee-logo.png" style="width: 100%; max-width: 150px;">
                            <br>
                            <br>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0px !important; width: 100%; max-width: 800px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td style="height: 20px;"></td>
                        </tr>
                        <tr>
                          <td style="height: 50px; background-color: #cc25b1; margin-top: 40px;"><tr>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Email stream 1 intro-with Topic Content: Thank you for your time/Sorry I missed you/Follow up after meeting/No see clinician -->

        <!-- END MAIN CONTENT AREA -->
      </table>

      <!-- START FOOTER -->

      <!-- END FOOTER -->

      <!-- END CENTERED WHITE CONTAINER -->
    </div>
  </td>
  <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">&nbsp;</td>
</tr>
</table>
</body>
</html>
