<html>
<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Trep Announcement Email</title>
  <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
        ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 620px) {
          table[class=body] h1 {
            font-size: 28px !important;
            margin-bottom: 10px !important;
          }
          table[class=body] p,
          table[class=body] ul,
          table[class=body] ol,
          table[class=body] td,
          table[class=body] span,
          table[class=body] a {
          }
          table[class=body] .wrapper,
          table[class=body] .article {
            /*padding: 10px !important;*/
          }
          table[class=body] .content {
            padding: 0 !important;
          }
          table[class=body] .container {
            padding: 0 !important;
            width: 100% !important;
          }
          table[class=body] .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important;
          }
          table[class=body] .btn table {
            width: 100% !important;
          }
          table[class=body] .btn a {
            width: 100% !important;
          }
          table[class=body] .img-responsive {
            height: auto !important;
            max-width: 100% !important;
            width: auto !important;
          }
        }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
          .ExternalClass {
            width: 100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
            line-height: 100%;
          }
          .apple-link a {
            color: inherit !important;
            font-family: 'Arial', inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important;
          }
          .btn-primary table td:hover {
            background-color: #34495e !important;
          }
          .btn-primary a:hover {
            background-color: #34495e !important;
            border-color: #34495e !important;
          }
        }
      </style>
    </head>
    <body class="" style="background-color: #f6f6f6; font-family: 'Arial', sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <div style="display: none; max-height: 0px; overflow: hidden;">
        Treprostinil Injection is Now Available!
      </div>

      <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
        <tr>
          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">&nbsp;</td>
          <td class="container" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; display: block; margin: 0 auto; max-width: 800px; width: 100%;">
            <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 800px; width: 100%;">

              <!-- START CENTERED WHITE CONTAINER -->
              <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

                <!-- START MAIN CONTENT AREA -->

                <!-- Start top link bar -->
                <tr>
                  <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0; background: #246682; border: none;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tr>
                        <td style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; text-align: center; width: 30%; padding: 10px 0;">
                          <a href="http://trep2.group-31.com/hcp/#isi" target="_blank" style="color: #ffffff; text-decoration: none;"><em style="font-style: normal;">Important Safety Information</em></a>
                        </td>
                        <td style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; text-align: center; width: 30%; padding: 10px 0;">
                          <a href="http://trep2.group-31.com/wp-content/themes/wp-bootstrap-starter/assets/prescribing-information.pdf" target="_blank" style="color: #ffffff; text-decoration: none;"><em style="font-style: normal;">Prescribing Information</em></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End top link bar -->

                <!-- Start header image -->
                <tr>
                  <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0px !important; width: 100%; max-width: 800px;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tr>
                        <td style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top;">
                          <br>
                          <img src="https://assets.group-31.com/trep/9778-announcement/header.png" style="width: 100%; max-width: 800px;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End header image -->

                <!-- Start salutation -->
                <tr>
                  <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tr>
                        <td style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; padding: 15px 20px 0;">
                          <p style="font-family: 'Arial', sans-serif; font-size: 14px; font-weight: normal; margin: 0; color: #5b5d62;">Dear [fname] [lname],</p>
                          <br>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End salutation -->

                <!-- Start Email stream 1 intro-with Topic Content: Thank you for your time/Sorry I missed you/Follow up after meeting/No see clinician -->
                <tr>
                  <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tr>
                        <td style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; padding: 10px 20px 0;">
                          <p style="font-family: 'Arial', sans-serif; font-size: 14px; font-weight: normal; margin: 0;color: #5b5d62;">Provide your patients with the first fully substitutable generic for Remodulin<sup>&reg;</sup> at a lower price.<sup>1,2*</sup></p>
                          <p style="font-family: 'Arial', sans-serif; font-size: 14px; font-weight: bold; margin: 10px 0 0;color: #5b5d62;">Treprostinil Injection offers</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; padding: 5px 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                            <tbody>
                              <tr>
                                <td align="left" style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px; color: #cc25b1; padding-left: 10px; padding-right: 4px; color: #246682;">&bull;</td>
                                <td align="left" style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px; color: #5b5d62;"><b style="color: #246682;">A therapeutic equivalent for a known molecule.<sup>1,3-6</sup></b> Treprostinil Injection is AP-rated to Remodulin<sup>&reg;</sup>  with the same active ingredient, same strengths, and same dosage forms.<sup>1,3,4,7</sup> Qualitatively and quantitatively, Treprostinil Injection is equivalent to Remodulin<sup>&reg;</sup>  with the same inactive ingredients and quantitatively the same inactive ingredient amounts<sup>1-4,7</sup></td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px; color: #cc25b1; padding-left: 10px; padding-right: 4px; color: #246682;">&bull;</td>
                                <td align="left" style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px; color: #5b5d62;"><b style="color: #246682;">A pulmonary arterial hypertension (PAH)&ndash;focused specialty pharmacy.</b> You and your patients will be in familiar and capable hands with access to a specialty pharmacy with years of experience supporting patients who have been prescribed Remodulin<sup>&reg;</sup></td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px; color: #cc25b1; padding-left: 10px; padding-right: 4px; color: #246682;">&bull;</td>
                                <td align="left" style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px; color: #5b5d62;"><b style="color: #246682;">A partnership focused on PAH.</b> Treprostinil Injection is supplied by Sandoz, a division of Novartis, a global leader in generics and biosimilar medicines, offering trusted quality and supply. Commercial oversight and market support for Treprostinil Injection are provided by RareGen, a team with deep experience in PAH</td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px; color: #cc25b1; padding-left: 10px; padding-right: 4px; color: #246682;">&bull;</td>
                                <td align="left" style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px; color: #5b5d62;"><b style="color: #246682;">A lower price.<sup>1*</sup></b> Get the first FDA-approved generic for Remodulin<sup>&reg;</sup> at a lower price<sup>1*</sup></td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px; color: #cc25b1; padding-left: 10px; padding-right: 4px; color: #246682;">&bull;</td>
                                <td align="left" style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px; color: #5b5d62;"><b style="color: #246682;">Financial assistance.</b> Patients who qualify may pay as little as $5 per prescription filled for Treprostinil Injection, with up to $8000 in annual co-pay assistance<sup>&dagger;</sup></td>
                              </tr> 
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; text-align: center;">
                          <br>
                          <a href="http://trep2.group-31.com/hcp/" target="_blank"><img src="https://assets.group-31.com/trep/9778-announcement/cta2.png" style="width: 100%; max-width: 410px;"></a>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family: 'Trebuchet MS', sans-serif; font-size: 24px; vertical-align: top; padding: 0 20px;">
                          <p style="font-family: 'Trebuchet MS', sans-serif; font-size: 24px; font-weight: bold; margin: 10px 0; color: #246682;">Important Safety Information</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; padding: 0 20px;">
                          <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: bold; margin: 0 0 10px; color: #246682;">CONTRAINDICATIONS</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; padding: 0 20px;">
                          <p style="font-family: 'Arial', sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 10px; color: #5b5d62;">None.</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; padding: 0 20px;">
                          <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: bold; margin: 0 0 10px; color: #246682;">WARNINGS AND PRECAUTIONS</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; padding: 0 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                            <tbody>
                              <tr>
                                <td align="left" style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px; color: #cc25b1; padding-left: 10px; padding-right: 4px; color: #246682;">&bull;</td>
                                <td align="left" style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px; color: #5b5d62;">Chronic intravenous (IV) infusions delivered using an external infusion pump with an indwelling central venous catheter are associated with the risk of bloodstream infections (BSIs) and sepsis, which may be fatal. Therefore, continuous subcutaneous (SC) infusion is the preferred mode of administration.</td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px; color: #cc25b1; padding-left: 10px; padding-right: 4px; color: #246682;">&bull;</td>
                                <td align="left" style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px; color: #5b5d62;">Do not abruptly lower the dose or withdraw dosing.</td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px; color: #cc25b1; padding-left: 10px; padding-right: 4px; color: #246682;">&bull;</td>
                                <td align="left" style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px; color: #5b5d62;">Treprostinil Injection may cause symptomatic hypotension.</td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px; color: #cc25b1; padding-left: 10px; padding-right: 4px; color: #246682;">&bull;</td>
                                <td align="left" style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px; color: #5b5d62;">Titrate slowly in patients with hepatic or renal insufficiency because such patients will likely be exposed to greater systemic concentrations relative to patients with normal hepatic or renal function.</td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px; color: #cc25b1; padding-left: 10px; padding-right: 4px; color: #246682;">&bull;</td>
                                <td align="left" style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px; color: #5b5d62;">Treprostinil Injection inhibits platelet aggregation and increases the risk of bleeding. </td>
                              </tr> 
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tr>
                    <tr>
                      <td style="padding: 0 20px; font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                        <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: bold; margin: 10px 0; color: #246682;">ADVERSE REACTIONS</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 20px; font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top;">
                        <p style="font-family: 'Arial', sans-serif; font-size: 14px; font-weight: normal; margin: 0; color: #5b5d62;">During clinical trials with SC infusion of treprostinil, infusion site pain and infusion site reaction (eg, erythema, induration, or rash) were the most common adverse events and occurred in majority of those treated with treprostinil. Infusion site reactions were sometimes severe and led to discontinuation of treatment. Rash and hypotension (14% and 4%, respectively) were also commonly reported with SC infusion of treprostinil. Other common adverse events (&ge;9% of patients in the treprostinil arm) included headache, diarrhea, jaw pain, edema, vasodilatation, and nausea, and these are generally considered to be related to the pharmacologic effects of treprostinil, whether administered subcutaneously or intravenously. The adverse reactions reported with treprostinil IV included bloodstream infections, arm swelling, paresthesias, hematoma, and pain.</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 20px; font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                        <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: bold; margin: 10px 0; color: #246682;">DRUG INTERACTIONS</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 20px; font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top;">
                        <p style="font-family: 'Arial', sans-serif; font-size: 14px; font-weight: normal; margin: 0; color: #5b5d62;">Treprostinil Injection dosage adjustment may be necessary if inhibitors or inducers of CYP2C8 are added or withdrawn.</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 20px; font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                        <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: bold; margin: 10px 0; color: #246682;">USE IN SPECIFIC POPULATIONS</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 20px; font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top;">
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px; color: #cc25b1; padding-left: 10px; padding-right: 4px; color: #246682;">&bull;</td>
                              <td align="left" style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px; color: #5b5d62;">Safety and effectiveness of Treprostinil Injection in pediatric patients have not been established.</td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px; color: #cc25b1; padding-left: 10px; padding-right: 4px; color: #246682;">&bull;</td>
                              <td align="left" style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px; color: #5b5d62;">It is unknown if geriatric patients respond differently than younger patients. Caution should be used when selecting a dose for geriatric patients.</td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px; color: #cc25b1; padding-left: 10px; padding-right: 4px; color: #246682;">&bull;</td>
                              <td align="left" style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px; color: #5b5d62;">There are no adequate and well-controlled studies with Treprostinil Injection in pregnant women.</td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px; color: #cc25b1; padding-left: 10px; padding-right: 4px; color: #246682;">&bull;</td>
                              <td align="left" style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px; color: #5b5d62;">It is not known whether Treprostinil Injection is excreted in human milk.</td>
                            </tr> 
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 20px; font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top;">
                        <p style="font-family: 'Arial', sans-serif; font-size: 14px; font-weight: bold; margin: 15px 0 0; color: #5b5d62;">Please see the <a href="http://trep2.group-31.com/wp-content/themes/wp-bootstrap-starter/assets/prescribing-information.pdf" target="_blank" style="color: #246682;"><em style="font-style: normal;">full Prescribing Information</em></a>, available at <a href="http://trep2.group-31.com/hcp/" target="_blank" style="color: #246682;"><em style="font-style: normal;">TrepInjection.com</em></a>.</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: 'Trebuchet MS', sans-serif; font-size: 24px; vertical-align: top; padding: 0 20px;">
                        <p style="font-family: 'Trebuchet MS', sans-serif; font-size: 24px; font-weight: bold; margin: 10px 0; color: #246682;">Indication</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 20px; font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top;">
                        <p style="font-family: 'Arial', sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 10px; color: #5b5d62;">Treprostinil Injection is a prostacyclin vasodilator indicated for</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 20px; font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top;">
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px; color: #cc25b1; padding-left: 10px; padding-right: 4px; color: #246682;">&bull;</td>
                              <td align="left" style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px; color: #5b5d62;">Treatment of pulmonary arterial hypertension (PAH), World Health Organization (WHO) Group 1, to diminish symptoms associated with exercise. Studies establishing effectiveness included patients with New York Heart Association (NYHA) Functional Class II-IV symptoms and etiologies of idiopathic or heritable PAH (58%), PAH associated with congenital systemic-to-pulmonary shunts (23%), or PAH associated with connective tissue diseases (19%).</td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 5px; color: #cc25b1; padding-left: 10px; padding-right: 4px; color: #246682;">&bull;</td>
                              <td align="left" style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; color: #5b5d62;">Patients who require transition from epoprostenol to reduce the rate of clinical deterioration. The risks and benefits of each drug should be carefully considered prior to transition.</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 20px; font-family: 'Arial', sans-serif; font-size: 12px; vertical-align: top;">
                        <p style="font-family: 'Arial', sans-serif; font-size: 12px; font-weight: normal; margin: 5px 0; color: #5b5d62;"><sup>*</sup>Sources: AnalySource Online and Red Book Online.</p>
                        <br>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 20px; font-family: 'Arial', sans-serif; font-size: 12px; vertical-align: top;">
                        <p style="font-family: 'Arial', sans-serif; font-size: 12px; font-weight: normal; margin: 0; color: #5b5d62;"><sup>&dagger;</sup>Treprostinil Injection Savings Program Eligibility<br>The Treprostinil Injection Savings Program provides up to $8,000 in annual co-pay support for prescriptions filled with Sandoz Treprostinil Injection NDCs. This program is not health insurance. This program is for patients with insurance only; uninsured, cash-paying patients are not eligible. Patients are not eligible if prescriptions are paid, in whole or in part, by any state or federally funded programs, including but not limited to Medicare (including Part D, even in the coverage gap) or Medicaid, Medigap, VA, DOD, or TriCare, or private indemnity, or HMO insurance plans that reimburse for the entire cost of prescription drugs, or where prohibited by law. Card may not be combined with any other rebate, coupon, or offer. Card has no cash value. Sandoz reserves the right to rescind, revoke, or amend this offer without further notice.</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 20px; font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top;">
                        <p style="font-family: 'Arial', sans-serif; font-size: 14px; font-weight: normal; margin: 30px 0 5px; color: #5b5d62;">Sincerely,</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 20px; font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top;">
                        <p style="font-family: 'Arial', sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 30px; color: #5b5d62;">The Treprostinil Injection Team</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 20px; font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top;">
                        <p style="font-family: 'Arial', sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 5px; color: #5b5d62;">If you wish to unsubscribe from promotional emails from RareGen, please <a href="[manage_your_subscription_url]" target="_blank" style="color: #246682;">click here</a>.</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 20px; font-family: 'Arial', sans-serif; font-size: 12px; vertical-align: top;">
                        <p style="font-family: 'Arial', sans-serif; font-size: 12px; font-weight: normal; margin: 10px 0 0; color: #5b5d62;"><b>References: 1.</b> Data on file, Sandoz Inc. <b>2.</b> Drugs@FDA: FDA Approved Drug Products. <a href="https://www.accessdata.fda.gov/scripts/cder/daf/index.cfm?event=overview.process&ApplNo=203649" style="color: #5b5d62; text-decoration: none;">https://www.accessdata.fda.gov/scripts/cder/daf/index.cfm?event=overview.process&ApplNo=203649</a>. Accessed October 16, 2018. <b>3.</b> Treprostinil Injection [package insert]. Princeton, NJ: Sandoz Inc; 2018. <b>4.</b> Remodulin [package insert]. Research Triangle Park, NC: United Therapeutics Corp; 2018. <b>5.</b> Orenitram [package insert]. Research Triangle Park, NC: United Therapeutics Corp; 2017. <b>6.</b> Tyvaso [package insert]. Research Triangle Park, NC: United Therapeutics Corp; 2017. <b>7.</b> Office of Generic Drugs. Orange Book: Approved Drug Products with Therapeutic Equivalence Evaluations. 38th ed. Rockville, MD: U.S. Dept. of Health and Human Services, Food and Drug Administration, Center for Drug Evaluation and Research, Office of Pharmaceutical Science, Office of Generic Drugs; 2018:iv-ADB1. <a href="https://www.fda.gov/downloads/drugs/developmentapprovalprocess/ucm071436.pdf" style="color: #5b5d62; text-decoration: none;">https://www.fda.gov/downloads/drugs/developmentapprovalprocess/ucm071436.pdf</a>. Accessed October 16, 2018.</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: 'Arial', sans-serif; font-size: 14px; vertical-align: top; text-align: center;">
                        <img src="https://assets.group-31.com/trep/9778-announcement/logos.png" style="width: 100%; max-width: 760px;">
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: 'Arial', sans-serif; font-size: 11px; vertical-align: top; padding: 0 20px;">
                        <br>
                        <p style="font-family: 'Arial', sans-serif; font-size: 11px; font-weight: normal; margin: 0; color: #5b5d62;">
                          Remodulin<sup>&reg;</sup> is a registered trademark of United Therapeutics Corporation. All other third party trademarks are the property of the respective owner. <br><br>
                        &copy; 2019 Sandoz Inc., a Novartis Division. All Rights Reserved. S-PSI-1371972 03/2019</p>
                        <br>
                        <br>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- End Email stream 1 intro-with Topic Content: Thank you for your time/Sorry I missed you/Follow up after meeting/No see clinician -->

              <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->

            <!-- END FOOTER -->

            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
  </html>
