<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Rayaldee Veeva Email</title>
  <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
        ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 620px) {
          table[class=body] h1 {
            font-size: 28px !important;
            margin-bottom: 10px !important;
          }
          table[class=body] p,
          table[class=body] ul,
          table[class=body] ol,
          table[class=body] td,
          table[class=body] span,
          table[class=body] a {
            font-size: 16px !important;
          }
          table[class=body] .wrapper,
          table[class=body] .article {
            padding: 10px !important;
          }
          table[class=body] .content {
            padding: 0 !important;
          }
          table[class=body] .container {
            padding: 0 !important;
            width: 100% !important;
          }
          table[class=body] .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important;
          }
          table[class=body] .btn table {
            width: 100% !important;
          }
          table[class=body] .btn a {
            width: 100% !important;
          }
          table[class=body] .img-responsive {
            height: auto !important;
            max-width: 100% !important;
            width: auto !important;
          }
        }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
          .ExternalClass {
            width: 100%;
          }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
            line-height: 100%;
          }
          .apple-link a {
            color: inherit !important;
            font-family: 'Arial', inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important;
          }
          .btn-primary table td:hover {
            background-color: #34495e !important;
          }
          .btn-primary a:hover {
            background-color: #34495e !important;
            border-color: #34495e !important;
          }
        }
      </style>
    </head>
    <body class="" style="background-color: #f6f6f6; font-family: 'Arial', sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
        <tr>
          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">&nbsp;</td>
          <td class="container" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; display: block; margin: 0 auto; max-width: 800px; padding: 10px; width: 800px;">
            <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 800px; padding: 10px;">

              <!-- START CENTERED WHITE CONTAINER -->
              <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

                <!-- START MAIN CONTENT AREA -->

                <!-- Start top link bar -->
                <tr>
                  <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 5px 20px; background: #cdd1da; border: none;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tr>
                        <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; text-align: center; min-width: 200px;">
                          <a href="https://rayaldee.com/" target="_blank" style="color: #0b205c; font-weight: bold; text-decoration: none;">Indication</a>
                        </td>
                        <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; text-align: center; min-width: 200px;">
                          <a href="https://rayaldee.com/#safety" target="_blank" style="color: #0b205c; font-weight: bold; text-decoration: none;">Important Safety Information</a>
                        </td>
                        <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; text-align: center; min-width: 200px;">
                          <a href="https://rayaldee.com/docs/Rayaldee_PI.pdf" target="_blank" style="color: #0b205c; font-weight: bold; text-decoration: none;">Prescribing Information</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End top link bar -->

                <!-- Start header image -->
                <tr>
                  <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 0px !important;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tr>
                        <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                          <img src="header.png" style="width: 100%; max-width: 800px;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End header image -->

                <!-- Start salutation -->
                <tr>
                  <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 25px 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tr>
                        <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                          <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">Dear {{customText[##accTitle## ##accFname## ##accLname##|##accTitle## ##accLname##|##accFname## ##accLname##]}},</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End salutation -->

                <!-- Start Email stream 2 intro-without Topic Content: Thank you for your time/Sorry I missed you/No see clinician -->
                <tr>
                  <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tr>
                        <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                          <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">{{customText[Thanks for taking the time to meet with me today. If there is anything I can do for you before my next visit, please feel free to reach out.|I’m sorry I missed you today. Hope we can connect soon. If you need anything, please don’t hesitate to reach out. I can help you and your team learn more about the science behind Rayaldee (calcifediol) extended-release capsules as well as the educational tools and resources that are available for patients who have been prescribed Rayaldee.|I wanted to touch base to see if there was anything that would be helpful for you when working with adult patients who have chronic kidney disease stages 3 or 4, secondary hyperparathyroidism (SHPT), and low levels of vitamin D. For example, I can help you learn more about the clinical data behind Rayaldee (calcifediol) extended-release capsules and the reimbursement resources that are available for patients who have been prescribed Rayaldee. I’ve included some information for you that may be of interest. Please let me know if I can provide additional information or support. I’d be happy to discuss Rayaldee or answer any questions you may have at your convenience. Feel free to reach out anytime.|]}}</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End Email stream 2 intro-without Topic Content: Thank you for your time/Sorry I missed you/No see clinician -->

                <!-- Start ISI -->
                <tr>
                  <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 10px 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tr>
                        <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                          <p style="font-family: 'Arial', sans-serif; font-size: 18px; font-weight: bold; margin: 0; color: #0b205c; margin-bottom: 5px;">Indication and Limitations of Use</p>
                          <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0 0 20px;">Rayaldee<sup>&reg;</sup> (calcifediol) extended-release 30 mcg capsules is indicated for the treatment of secondary hyperparathyroidism in adults with stage 3 or 4 chronic kidney disease and serum total 25-hydroxyvitamin D levels less than 30 ng/mL. Rayaldee is not indicated in patients with stage 5 chronic kidney disease or end-stage renal disease on dialysis.</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                          <p style="font-family: 'Arial', sans-serif; font-size: 18px; font-weight: bold; margin: 0; color: #0b205c; margin-bottom: 5px;">Important Safety Information</p>
                          <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                            <tbody>
                              <tr>
                                <td align="left" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 5px; color: #cc25b1; padding-left: 10px; padding-right: 4px;"><img src="rayaldee-diamond.png" style="width: 10px;"></td>
                                <td align="left" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 5px; color: #000000;"><b><i>Hypercalcemia:</i></b> Excessive administration of vitamin D compounds, including Rayaldee, can cause hypercalcemia and hypercalciuria. Severe hypercalcemia due to substantial overdosage of vitamin D and its metabolites may require emergency attention. Patients should be informed about the symptoms of elevated calcium.</td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 5px; color: #cc25b1; padding-left: 10px; padding-right: 4px;"><img src="rayaldee-diamond.png" style="width: 10px;"></td>
                                <td align="left" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 5px; color: #000000;"><b><i>Digitalis Toxicity:</i></b> Potentiated by hypercalcemia of any cause. Monitor serum calcium and signs and symptoms of digitalis toxicity more frequently when initiating or adjusting the dose of Rayaldee.</td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 5px; color: #cc25b1; padding-left: 10px; padding-right: 4px;"><img src="rayaldee-diamond.png" style="width: 10px;"></td>
                                <td align="left" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 5px; color: #000000;"><b><i>Adynamic Bone Disease:</i></b> Monitor for abnormally low levels of intact parathyroid hormone (iPTH) levels when using Rayaldee, and adjust dose if needed.</td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 10px; color: #cc25b1; padding-left: 10px; padding-right: 4px;"><img src="rayaldee-diamond.png" style="width: 10px;"></td>
                                <td align="left" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 10px; color: #000000;">The most common adverse reactions (&gt;3% and more frequent than placebo) were anemia, nasopharyngitis, increased blood creatinine, dyspnea, cough, congestive heart failure and constipation.</td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 5px; color: #cc25b1; padding-left: 10px; padding-right: 4px;"><img src="rayaldee-diamond.png" style="width: 10px;"></td>
                                <td align="left" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 5px; color: #000000;">Care should be taken while dosing Rayaldee with cytochrome P450 inhibitors, thiazides, cholestyramine or drugs stimulating microsomal hydroxylation due to the potential for drug interactions.</td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 5px; color: #cc25b1; padding-left: 10px; padding-right: 4px;"><img src="rayaldee-diamond.png" style="width: 10px;"></td>
                                <td align="left" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 5px; color: #000000;">Serum calcium should be below 9.8 mg/dL before initiating treatment.</td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 20px; color: #cc25b1; padding-left: 10px; padding-right: 4px;"><img src="rayaldee-diamond.png" style="width: 10px;"></td>
                                <td align="left" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 20px; color: #000000;">Monitor serum calcium, phosphorus, 25-hydroxyvitamin D and iPTH 3 months after starting therapy or changing dose.</td>
                              </tr>
                            </tbody>
                          </table>
                          <p style="font-family: 'Arial', sans-serif; font-size: 18px; font-weight: bold; margin: 0;">Please see accompanying <a href="https://rayaldee.com/docs/Rayaldee_PI.pdf" target="_blank" style="color: #0b205c; font-weight: bold; text-decoration: none;">Full Prescribing Information</a>, also available at <a href="https://rayaldee.com" target="_blank" style="color: #0b205c; font-weight: bold; text-decoration: none;">Rayaldee.com</a>.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End ISI -->

                <!-- Start Optional closing transition-Allied health provider -->
                <tr>
                  <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 15px 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tr>
                        <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                          <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0;">{{customText[I appreciate your time and I look forward to our next meeting.|Please don’t hesitate to reach out with any questions or if I can be of assistance for you or your team.|Thank you for your time. Let me know if there is someone on your staff you prefer that I contact to discuss Rayaldee.|Please don’t hesitate to reach out with any questions or if I can be of assistance for you or your staff.]}}</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End Optional closing transition -->

                <!-- Start signature options -->
                <tr>
                  <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 0 20px 10px;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tr>
                        <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                          <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 15px 0;">{{customText[Sincerely,|Thank you,|Best regards,|Warm regards,|Cordially,|Regards,|I look forward to talking with you soon,]}}</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End signature options -->

                <!-- Start sign-off -->
                <tr>
                  <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 0 20px 10px;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tr>
                        <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">
                          <p style="font-family: 'Arial', sans-serif; font-size: 16px; font-weight: normal; margin: 0 0 30px;">{{userName}}</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End sign-off -->

                <!-- Start sign-off footer -->
                <tr>
                  <td class="wrapper" style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 0 20px;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                      <tr>
                        <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top; text-align: center;">
                          <p style="font-family: 'Arial', sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 60px;">OPKO RENAL <br>4400 Biscayne Boulevard <br>Miami, FL</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End sign-off footer -->

                <!-- END MAIN CONTENT AREA -->
              </table>

              <!-- START FOOTER -->

              <!-- END FOOTER -->

              <!-- END CENTERED WHITE CONTAINER -->
            </div>
          </td>
          <td style="font-family: 'Arial', sans-serif; font-size: 16px; vertical-align: top;">&nbsp;</td>
        </tr>
      </table>
    </body>
    </html>
